MONGODB_URL = "mongodb+srv://Mistborn:Niaxuri3@cluster0.rnzgxcg.mongodb.net/"
CLOUDINARY_CLOUD_NAME = "dj5swatac"
CLOUDINARY_API_KEY = "543131854738367"
CLOUDINARY_API_SECRET = "1dFvWYEPkoXR6Bk31poJ3QqIrBw"
OPENAI_API_KEY = "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"